@media (max-width: 1400px){}
@media (max-width: 1200px){}
@media (max-width: 1024px){

    .fashion__cards{
        flex-wrap: wrap;
        row-gap: 20px;
        justify-content: space-around;
    }

    .blocks{
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 20px;
    }

}
@media (max-width: 992px){

    .nav__toggler {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .nav .container {
        padding: 15px 20px;
    }

    .bar {
        display: inline-block;
        width: 40px;
        height: 3px;
        background-color: #000;
    }

    input:checked~nav .nav__list {
        transform: translateX(0%);
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 30%;
        min-height: 30vh;
        background-color: #fff;
        top: 60px;
        left: 0;
        transform: translateX(-100%);
        transition: 0.4s;
        padding: 10px 20px;
        row-gap: 30px;
        border: 1px solid #000;
    }

    .nav__link:hover{
        color: red;
    }
}
@media (max-width: 768px){
    .header__title{
        font-size: 30px;
    }

    .header__subtitle{
        font-size: 15px;
    }

    .header__link{
        padding: 10px;
    }

    .jac__btn{
        padding: 15px;
    }

    .header__content{
        min-height: 400px;
    }

    .cards{
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 20px;
    }

}
@media (max-width: 576px){

    .fashion__title{
        font-size: 36px;
    }

    .blocks__title{
        font-size: 30px;
    }

}
@media (max-width: 480px){

    .header__nav .container{
        flex-direction: column;
        row-gap: 20px ;
    }

    .jac__title{
        font-size: 30px;
    }

}
@media (max-width: 320px){}

#toggle {
    display: none;
}